\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Question 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Question 2}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Question 3}}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantiles of the 2007 Earnings, Income, and Wealth Distributions ($\times 10^3$ 2007 USD)}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concentration and Skewness of the Distributions}}{1}{table.2}}
